########ADDED FOR KEYCLOAK############

[server]
protocol=http

domain = grafana.*.ru

enforce_domain = true

root_url = http://grafana.*.ru


[session]

cookie_secure = true
cookie_samesite = lax

[auth]

disable_login_form = false

[auth.generic_oauth]

role_attribute_path = contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'

enabled = true
name = Oauth
scopes = openid email profile roles
client_id = grafana.*.ru
role_attribute_path = roles
allow_sign_up = true

client_secret = 

auth_url =  
token_url = 
api_url =   

