########ADDED FOR KEYCLOAK############

[server]
protocol=http

domain = grafana.agathys.ru

enforce_domain = true

root_url = http://grafana.agathys.ru


[session]

cookie_secure = true
cookie_samesite = lax

[auth]

disable_login_form = false

[auth.generic_oauth]

role_attribute_path = contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'

enabled = true
name = Oauth
scopes = openid email profile roles
client_id = grafana.agathys.ru
role_attribute_path = roles
allow_sign_up = true

client_secret = wT5TZdBm7QK5xgUviSVkmWDQuGRrSssI

auth_url =  https://keycloak.agathys.ru/auth/realms/agathys.ru/protocol/openid-connect/auth
token_url = https://keycloak.agathys.ru/auth/realms/agathys.ru/protocol/openid-connect/token
api_url =   https://keycloak.agathys.ru/auth/realms/agathys.ru/protocol/openid-connect/userinfo

