POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloakpass

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=pass


DB_VENDOR=postgres
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=keycloakpass
PROXY_ADDRESS_FORWARDING=true
